<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Linda Heisterman</title>
<style>
body {
  background-color:linen;
  margin: 0 10%;
  font-family: sans-serif;
  }
h1 {
  text-align: center;
  color:#168bc1;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
  font-weight; bold
  text-transform: uppercase;
  border-bottom: 1px solid #168bc1;
  margin-top: 30px;
}
h2 {
  color:#168bc1;
  font-size: 1.5em;
}
footer {
	  border-top: 20px solid #168bc1;
	  text-align: center;
	  padding-top: 1em;
}
footer img {
	width: 40px;
	height: 40px;
	margin-left: .5em;
	margin-right: .5em;
}
</style>
</head>

<body>
  <div class="center-image-container">
  <img src="images/lh.png" alt="image of name" width="1370" height="250" class="centered-image"></div>

<h1>Collaborative Multimedia Design Strategist</h1><br>
    <h2>Welcome</h2>
    <p>Welcome to Linda Heisterman’s professional website! With over thirty years of experience across diverse industries, she brings a wealth of knowledge to every project. Linda has had the privilege of working with small businesses, international organizations, and the nonprofit sector, as well as serving as an independent contractor.

      Her passion lies in helping individuals and businesses grow and thrive through innovative strategies and comprehensive services, including branding, graphic design, illustrations, marketing, writing, social media management, and music creation—from TV jingles to film placements and albums.
      
      Linda is dedicated to transforming ideas into reality by providing tailored solutions that meet each client’s unique needs. Whether clients are seeking assistance with simple illustrations, publications, or complex branding, music, and multimedia projects, she supports individuals, startups, growing ventures, and established businesses alike.
      
      <br><br><em><b>Let Linda bring your vision to life!</em></b></p>
<br>
<h2>Skills</h2>

<ul>
  <li>Graphic Design</li>
  <li>Custom Illustrations and Icons</li>
  <li>Branding and Strategy Development</li>
  <li>Print Design</li>
  <li>Concept Development</li>
  <li>Typography</li>
  <li>Color Psychology</li>
   <li>Social Media Design and Management</li>
  <li>Digital Marketing</li>
  <li>Artificial Intelligence Management</li>
  <li>Video Production and Editing</li>
  <li>Front-End Development</li>
  <li>Website Design and Management</li>
  <li>SEO</li>
  <li>Product Packaging and Launch</li>
  <li>Design Template Creation</li>
  <li>Textile Design</li>
  <li>Creative and Technical Writing</li>
  <li>Copywrighting</li>
  <li>Music Composition, Arrangement, and Production</li>
  <li>Project Management</li>
  <li>Strategic Planning</li>
  <li>Time and Budget Management</li>
  <li>Client Collaboration</li>
  </ul>

  
<h2>Software/Hardware</h2>
<ul>
  <li>Indesign</li>
  <li>Illustrator</li>
  <li>Photoshop</li>
  <li>Photopea</li>
  <li>Canva</li>
  <li>Digital Media Management Software (Experience Manager, Binder, Canto)</li>
  <li>Social Media Management Software (Hootsuite, Buffer, Later)</li>
  <li>Project Management Software (Oracle, Saleslogix, SmartSheet, Trello, Slack)</li>
  <li>Protools</li>
  <li>Audacity</li>
  <li>Github</li>
  <li> Wix</li>
  <li> Bandzoogle</li>
  <li>Analytics Tools (Google Analytics, SM Analytics)</li>
  <li>MS Office</li>
  <li>Google Drive</li>
  <li>Drop Box</li>
</ul>

<h2>Social Media/Web Presence</h2>
<p>
  <a href="https://www.linkedin.com/in/linda-heisterman" target="_blank"><img src="images/linkedin.svg" width="100" height="100" alt="LinkedIn" style="border:10px solid #000000; padding: 1px; margin:5px"></a>
  <a href="https://x.com/LindaHeisterman" target="_blank"><img src="images/x.svg" width="100" height="100" alt="X" style="border:10px solid #000000; padding: 1px; margin:5px"></a>
  <a href="https://www.facebook.com/lindasylvestermusic" target="_blank"><img src="images/facebook.svg" width="100" height="100" alt="Facebook" style="border:10px solid #000000; padding: 1px; margin:5px">
  <a href="https://www.instagram.com/linda_lifeinpics/" target="_blank"><img src="images/instagram.svg" width="100" height="100" alt="Instagram" style="border:10px solid #000000; padding: 1px; margin:5px"></a>
  <img src="images/github.svg" width="100" height="100" alt="Github" style="border:10px solid #000000; padding: 1px; margin:5px">
  <img src="images/itunes.svg" width="100" height="100" alt="iTunes" style="border:10px solid #000000; padding: 1px; margin:5px">
  <img src="images/reverbnation.svg" width="100" height="100" alt="Reverbnation" style="border:10px solid #000000; padding: 1px; margin:5px">
  <img src="images/spotify.svg" width="100" height="100" alt="Spotify" style="border:10px solid #000000; padding: 1px; margin:5px">
  </p>
  
<h2>Work Samples</h2>
<h3>Illustrations</h3>
