<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Illustrations</title>
<style>
body {
  background-color:aliceblue
  margin: 0 10%;
  font-family: sans-serif;
  text-align: center;
  }

h1 {
  text-align: center;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-weight:bold;
  text-transform: uppercase;
  border-bottom: 1px solid #168bc1;
  margin-top: 30px;
}

h2 {
  color: #168bc1c;
  font-size: 1em;
}

</style>

</head>

<body>

<h1>Illustrations</h1>
<p><img src="images/illus/frank.png" alt="Frankenstein" width="480" height="710"></p></br>
<p><img src="images/illus/skel.png" alt="Skeleton Gamer" width="650" height="1020"></p><br>
<p><img src="images/illus/fp.png" alt="Frank & Pumpkin" width="800" height="1320"  ></p><br>
<p><img src="images/illus/bee.png" alt="Bee" width="1000" height="1000"  ></p><br>
<p><img src="images/illus/icons.png" alt="Garden Icons" width="1000" height="1000"></p><br>
<p><img src="images/illus/cd.png" alt="Cyber Dog" width="1600" height="1200"></p><br>
<p><img src="images/illus/bots.png" alt="bots" width="800" height="600"  ></p><br>
<p><img src="images/illus/cb.png" alt="Coloring Book" width="800" height="1200"  ></p><br>
</body>